buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

subprojects {
    group 'com.hiczp'
    version '2.0-SNAPSHOT'
    description 'crc32-crack library for jvm'

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    //kotlin
    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    }
    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}
